body {
    padding: 0px;
    background-color: white;
    color: black;
    font-size: 25px;
    margin: 0;
    padding-top: 56px;
  }
  .dark-mode {
    background-color: black;
    color: white;
  }

* {
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
  }
  
  body {

  }
  
  nav {
    position: fixed;
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 0 20px;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 56px;
    color: #f9f9f9;
    background: #359EF9/*  #6245e7 */;
    box-shadow:
    0.9px 2.2px 1.9px rgba(0, 0, 0, 0.02),
    1.8px 4.5px 4.1px rgba(0, 0, 0, 0.028),
    3px 7.4px 7px rgba(0, 0, 0, 0.035),
    5.1px 12.8px 11.9px rgba(0, 0, 0, 0.042),
    10.4px 26px 22.2px rgba(0, 0, 0, 0.05),
    40px 100px 79px rgba(0, 0, 0, 0.07)
;
  }
  
i {
    cursor: pointer;
}

  nav span {
    color: #f9f9f9;
    font-size: 22px;
  }
  
  nav div {
    display: flex;
    gap: 8px;
    margin-left: auto;
  }
  
  section {
    display: flex;
    background: #27272715;
    padding: 20px 0;
  }
  
  header {
    display: flex;
    align-items: center;
    height: 120px;
    margin: 0;
    padding: 0 5px;
    background: #0d73cc  /*  #3f2d96 */;
    font-weight: 400;
    color: #f9f9f9;
  }
  
  .filters {
    position: sticky;
    z-index: 1;
    top: 76px;
    width: 160px;
    height: 100%;
    padding: 0 20px;
  }
  
  .filters h2 {
    color: #7d7a7a;
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 10px;
  }
  
  .filters label {
    display: flex;
    align-items: center;
    gap: 8px;
    height: 26px;
    font-size: 14px;
  }
  
  .filters input {
    margin: 0;
    accent-color: #00437e;
  }
  
  .grid {
    flex: 1 1 auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 15vmax;
    padding-right: 20px;
  }
  
  .grid-item {
    padding: 20px;
    background: #3d3c46;
  }